amazon-ecr:1.151.vb_ca_71ddd0b_cf
ansicolor:1.0.6
badge:2.8
basic-branch-build-strategies:228.v68c089762a_db_
build-discarder:158.vce570d01ce4c
build-token-root:151.va_e52fe3215fc
cloudbees-disk-usage-simple:241.v0ea_d9a_a_96ee8
configuration-as-code:1967.va_968e15fd05b_
coverage:2.5.0
cucumber-reports:5.8.5
dark-theme:524.vd675b_22b_30cb_
dependency-check-jenkins-plugin:5.6.1
envinject:2.926.v69c9b_3896a_96
git:5.7.0
git-forensics:3.2.0
github-branch-source:1815.v9152b_2ff7a_1b_
github:1.43.0
github-checks:602.v264a_83610da_6
grypescanner:1.8
htmlpublisher:425
jobcacher:658.v3a_c3ed19fd14
job-dsl:1.92
junit-attachments:299.v2e00f511b_538
kubernetes-credentials-provider:1.276.v99a_de03cb_076
kubernetes:4340.v345364d31a_2a_
lighthouse-report:1.3.0
matrix-auth:3.2.6
multibranch-build-strategy-extension:61.vf6d8f6f5ed02
multibranch-scan-webhook-trigger:1.0.11
nodejs:1.6.4
Office-365-Connector:5.1.0
oic-auth:4.494.v6b_f419104767
performance:984.v7a_a_a_123a_a_952
pipeline-aws:1.45
pipeline-graph-view:527.v60564e206c1c
pipeline-stage-view:2.38
pipeline-utility-steps:2.19.0
s3:498.v4c32ea_de55c2
s3-jobcacher-storage:16.v1f404a_3a_2377
scm-filter-branch-pr:222.v72301ecb_a_ee7
sonar:2.18
ssh-slaves:3.1031.v72c6b_883b_869
timestamper:1.28
warnings-ng:12.6.0
workflow-aggregator:608.v67378e9d3db_1
ws-cleanup:0.48