amazon-ecr:1.151.vb_ca_71ddd0b_cf
ansicolor:1.0.5
badge:2.5
basic-branch-build-strategies:190.v343a_ee70d920
build-discarder:158.vce570d01ce4c
build-token-root:151.va_e52fe3215fc
cloudbees-disk-usage-simple:232.v713eeed2e1f4
clover:4.14.2.596.vb_4d6475e990b_
cobertura:1.17
configuration-as-code:1929.v036b_5a_e1f123
cucumber-reports:5.8.5
dark-theme:524.vd675b_22b_30cb_
dependency-check-jenkins-plugin:5.6.0
envinject:2.922.v2274200dd258
git:5.7.0
github-branch-source:1810.v913311241fa_9
github:1.41.0
grypescanner:1.8
htmlpublisher:1.37
jacoco:3.3.7
jobcacher:589.v10419b_45a_a_72
job-dsl:1.90
kubernetes-credentials-provider:1.273.v15e69b_55ea_8e
kubernetes:4306.vc91e951ea_eb_d
lighthouse-report:1.3.0
matrix-auth:3.2.4
multibranch-build-strategy-extension:60.vce1b_19770361
multibranch-scan-webhook-trigger:1.0.11
nodejs:1.6.3
Office-365-Connector:5.0.0
oic-auth:4.457.v8d7c72676cfe
performance:972.v0a_ed034885fd
pipeline-aws:1.45
pipeline-graph-view:402.va_9d108235846
pipeline-stage-view:2.34
pipeline-utility-steps:2.18.0
s3:494.v65894c3ef139
scm-filter-branch-pr:210.vf35256163d30
sonar:2.18
ssh-slaves:3.1021.va_cc11b_de26a_e
timestamper:1.28
warnings-ng:11.12.0
workflow-aggregator:600.vb_57cdd26fdd7
ws-cleanup:0.48